<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Glassmorphism With Dark Background</title>
    <style>
        body{
            max-width: 700px;
            align-items: center;
            margin: auto;
            color: blanchedalmond;
            background-image: url('pexels-eberhard-grossgasteiger-572897.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        .gm {
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(4.5px);
            -webkit-backdrop-filter: blur(4.5px);
            border-radius: 10px;
            height: 300px;
            width: 80%;
            margin: auto;
            padding: 10px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello World</h1>
        <h2>Glassmorphism Example</h2>
        <div class="gm">
            
        </div>
    </div>
</body>

</html>
