<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 of 100DaysOfCode</title>
    <style>
        body{
            background-color: rgb(192, 252, 252);
            margin: auto;
            align-items: center;
            max-width: 600px;
        }
        .container{
            margin: 15px 10px;
        }
        .card{
            background-color: #fff;
            padding: 10px;
            margin: 20px 5px 5px 5px;
            border-radius: 5px;
        }
        .shadow{
            box-shadow: rgba(0, 0, 0, 0.5) 5px 7px;
            border: rgba(46, 44, 44, 0.568) .5px solid;
        }
        .text-heading{
            text-align: center;
            text-shadow: rgba(0, 0, 0, 0.171) 1px 1px;
            color: rgb(44, 42, 42);
        }
        .text{
            color: rgb(44, 42, 42);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card shadow">
            <h2 class="text-heading">
                Hello World
            </h2>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Id doloremque dolorem officia voluptatibus molestias. 
                Laborum nostrum esse qui tempora quisquam.
            </p>
            <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia velit quo quam maiores. Porro, unde?
            </p>
        </div>

        <div class="card shadow">
            <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Voluptatem eos distinctio reprehenderit optio temporibus eum, facere voluptatibus aliquam. Minima, voluptates. 
                Adipisci, consectetur et laborum aliquam doloribus ipsam saepe sint eveniet.
            </p>
        </div>
    </div>
</body>
</html>
